{
  "name": "chdss",
  "version": "1.0.0",
  "description": "Christian's Handy Dandy Screen Share — low-latency LAN screen and audio sharing",
  "type": "module",
  "main": "src/main.js",
  "bin": {
    "chdss": "bin/chdss.js"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node --check src/main.js && node --check src/server.js && node --check src/config.js && node --check public/webrtc.js && node --check public/host.js && node --check public/viewer.js",
    "test:install": "node --test test/install.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "electron": "^44.0.0",
    "ws": "^8.18.3"
  },
  "license": "MIT"
}
